server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgresql:5432/mangloo-assignment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.enabled=true

#Liquibase properties..
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml